#
#  Copyright Statement:
#  --------------------
#  This software is protected by Copyright and the information contained
#  herein is confidential. The software may not be copied and the information
#  contained herein may not be used or disclosed except with the written
#  permission of MediaTek Inc. (C) 2005
#
#  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
#  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
#  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
#  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
#  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
#  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
#  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
#  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
#  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
#  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
#
#  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
#  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
#  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
#  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
#  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
#  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
#  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
#  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
#  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
#  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
#


# Customer L4 release setting for modules
# Applied by all the Customer L4 release packages

# Include common settings
include make/rel/REL_COMP_CR_COMMON.mak
CUS_REL_FILES_LIST += make/rel/REL_COMP_CR_COMMON.mak

REL_SRC_COMP_CR_L4  =
REL_MTK_COMP_CR_L4  =
REL_PAR_SRC_COMP_CR_L4 =

# Common source release modules
REL_SRC_COMP_CR_L4 += md_drv
REL_SRC_COMP_CR_L4 += cmux
REL_SRC_COMP_CR_L4 += ems
REL_SRC_COMP_CR_L4 += l4
REL_SRC_COMP_CR_L4 += obex_stub
REL_SRC_COMP_CR_L4 += smslib

# Common library release modules

REL_MTK_COMP_CR_L4 += abm
REL_MTK_COMP_CR_L4 += certman
REL_MTK_COMP_CR_L4 += dhcpd
REL_MTK_COMP_CR_L4 += event_info
REL_MTK_COMP_CR_L4 += kal
REL_MTK_COMP_CR_L4 += rtsp
REL_MTK_COMP_CR_L4 += sim
REL_MTK_COMP_CR_L4 += soc
REL_MTK_COMP_CR_L4 += supl
REL_MTK_COMP_CR_L4 += tcpip
REL_MTK_COMP_CR_L4 += tls
REL_MTK_COMP_CR_L4 += xdm
REL_MTK_COMP_CR_L4 += cc
REL_MTK_COMP_CR_L4 += ciss
REL_MTK_COMP_CR_L4 += data
REL_MTK_COMP_CR_L4 += flc2_v1
REL_MTK_COMP_CR_L4 += flc2_v2
REL_MTK_COMP_CR_L4 += llc
REL_MTK_COMP_CR_L4 += mcd
REL_MTK_COMP_CR_L4 += mm
REL_MTK_COMP_CR_L4 += ppp_v1
REL_MTK_COMP_CR_L4 += ppp_v2
REL_MTK_COMP_CR_L4 += ratcm
REL_MTK_COMP_CR_L4 += ratdm
REL_MTK_COMP_CR_L4 += rrlp
REL_MTK_COMP_CR_L4 += sm
REL_MTK_COMP_CR_L4 += sms
REL_MTK_COMP_CR_L4 += sndcp
REL_MTK_COMP_CR_L4 += tst

# 
REL_SRC_COMP  =
REL_MTK_COMP  =

REL_SRC_COMP  += $(REL_SRC_COMP_CR_L4) $(REL_SRC_COMP_CR_COMMON) $(REL_SRC_COMP_COMMON)
REL_MTK_COMP  += $(REL_MTK_COMP_CR_L4) $(REL_MTK_COMP_CR_COMMON) $(REL_MTK_COMP_COMMON)
