         /* MT6583_MD2 */
         *l1sm.obj (INTERNZI)
         *l1d_internal_data.obj (INTERNZI)
         *l1d_data.obj (INTERNZI)
         *m12168.obj (INTERNZI)
         *m11303.obj (INTERNZI)
         *m11305.obj (INTERNZI)
         *m12194.obj (INTERNZI)
         *m12100.obj (INTERNZI)
         *m12110.obj (INTERNZI)
         *m12120.obj (INTERNZI)
         *m12160.obj (INTERNZI)
         *m12167.obj (INTERNZI)
         *m12170.obj (INTERNZI)
         *m12180.obj (INTERNZI)
