         /* MT6583_MD2 */
         *l1sm.obj (INTERNCONST  INTERNRW)
         *l1d_internal_data.obj (INTERNCONST  INTERNRW)
         *l1d_data.obj (INTERNCONST  INTERNRW)
         *m12168.obj (INTERNCONST  INTERNRW)
         *m11303.obj (INTERNCONST  INTERNRW)
         *m11305.obj (INTERNCONST  INTERNRW)
         *m12194.obj (INTERNCONST  INTERNRW)
         *m12100.obj (INTERNCONST  INTERNRW)
         *m12110.obj (INTERNCONST  INTERNRW)
         *m12120.obj (INTERNCONST  INTERNRW)
         *m12160.obj (INTERNCONST  INTERNRW)
         *m12167.obj (INTERNCONST  INTERNRW)
         *m12170.obj (INTERNCONST  INTERNRW)
         *m12180.obj (INTERNCONST  INTERNRW)
